<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 400px;
  height: 400px;
  background-color: white;
}

h2 {
    cursor: pointer;
}

table {
    border-spacing: 5px;
}

#myDiv1 {
    position: absolute;
    top: 0%;
    margin-left: -100px;
    cursor: pointer;
    transform: rotateX(70deg) rotateY(-10deg) rotateZ(25deg) translateX(50px);
    transition: 0.25s all ease;
    z-index: -1;
    box-shadow: 0px 10px 40px 20px #888888;
}
#myDiv1:hover{
    top: 7%
}


#myDiv2 {
    position: absolute;
    top: 35%;
    margin-left: -100px;
    cursor: pointer;
    transform: rotateX(70deg) rotateY(-10deg) rotateZ(25deg) translateX(50px);
    z-index: -2;
    transition: 0.25s all ease;
    box-shadow: 0px 10px 40px 20px #888888;
}
#myDiv2:hover{
    top: 42%
}

#myDiv3 {
    position: absolute;
    left: 0%;
    top: 70%;
    margin-left: -100px;
    cursor: pointer;
    transform: rotateX(70deg) rotateY(-10deg) rotateZ(25deg) translateX(50px);
    z-index: -3;
    transition: 0.25s all ease;
    box-shadow: 0px 10px 40px 20px #888888;
}
#myDiv3:hover{
    top: 77%
}

#main_game {
  position: absolute;
  top: 20%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-left: -100px;
  z-index: -1;
}


.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 30px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

</style>

</head>
<body>
    <h1 style="text-align: center; font-size: 30px;">Tic tac toe</h1>
    <h1 style="text-align: center; font-size: 30px;">By Bui Huu Duc - 18120320</h1>
    <h2 id="back_button" onclick="onBackButtonClicked()" style="position: relative; text-align: start; font-size: 30px; left: 20px; display: none;">Back</h1>
    <img id="ic_x" src="./ic_x.png" style="display: none;"/>

    <img id="ic_o" src="./ic_o.png" style="display: none;"/>

    <div id="main_menu" style="position: absolute; top: 30%; left: 40%;">
        <h2 style="text-align: center; font-size: 30px;" onclick="onPlayComClick()">Play with computer</h1>
        <h2 style="text-align: center; font-size: 30px;" onclick="onPvPClicked()">PvP</h1> 
        <h2 style="text-align: center; font-size: 30px;" onclick="onCreateBoardClicked()">Create Board</h1> 
        <div style="position: relative; left: 15%;">
            <label class="container">
                <h2 style="font-size: 30px;">Use Alpha-Beta-Cut</h1>
                <input type="checkbox" onclick="onAlphaBetClicked()">
                <span class="checkmark"></span>
              </label>
        </div>
    </div>
    <div id="cover" style="height: 600px;">
    </div>
    <div id="main_game" style="display: none;">

        <div id="myDiv1">
            <table style="width: 100%; height: 100%;">
                <tr style="background-color: darkorange;">
                    <th>
                        <canvas id="000" style="height: 90px; width: 90px;" onclick="onBoxClicked(0, 0, 0, this)"></canvas>
                    </th>
                    <th>
                        <canvas id="001" style="height: 90px; width: 90px;" onclick="onBoxClicked(0, 0, 1, this)"></canvas>
                    </th>
                    <th>
                        <canvas id="002" style="height: 90px; width: 90px;" onclick="onBoxClicked(0, 0, 2, this)"></canvas>
                    </th>
                </tr>
        
                <tr style="background-color: darkorange;">
                    <th>
                        <canvas id="010" style="height: 90px; width: 90px;" onclick="onBoxClicked(0, 1, 0, this)"></canvas>
                    </th>
                    <th>
                        <canvas id="011" style="height: 90px; width: 90px;" onclick="onBoxClicked(0, 1, 1, this)"></canvas>
                    </th>
                    <th>
                        <canvas id="012" style="height: 90px; width: 90px;" onclick="onBoxClicked(0, 1, 2, this)"></canvas>
                    </th>
                </tr>
        
                <tr style="background-color: darkorange;">
                    <th>
                        <canvas id="020"  style="height: 90px; width: 90px;" onclick="onBoxClicked(0, 2, 0, this)"></canvas>
                    </th>
                    <th>
                        <canvas id="021"  style="height: 90px; width: 90px;" onclick="onBoxClicked(0, 2, 1, this)"></canvas>
                    </th>
                    <th>
                        <canvas id="022"  style="height: 90px; width: 90px;" onclick="onBoxClicked(0, 2, 2, this)"></canvas>
                    </th>
                </tr>
        
            </table>
        </div>
        
        <div id="myDiv2">
            <table style="width: 100%; height: 100%;">
                <tr style="background-color: darkorange;">
                    <th>
                        <canvas id="100"  style="height: 90px; width: 90px;" onclick="onBoxClicked(1, 0, 0, this)"></canvas>
                    </th>
                    <th>
                        <canvas id="101"  style="height: 90px; width: 90px;" onclick="onBoxClicked(1, 0, 1, this)"></canvas>
                    </th>
                    <th>
                        <canvas id="102"  style="height: 90px; width: 90px;" onclick="onBoxClicked(1, 0, 2, this)"></canvas>
                    </th>
                </tr>
        
                <tr style="background-color: darkorange;">
                    <th>
                        <canvas id="110"  style="height: 90px; width: 90px;" onclick="onBoxClicked(1, 1, 0, this)"></canvas>
                    </th>
                    <th>
                        <canvas id="111"  style="height: 90px; width: 90px;" onclick="onBoxClicked(1, 1, 1, this)"></canvas>
                    </th>
                    <th>
                        <canvas id="112"  style="height: 90px; width: 90px;" onclick="onBoxClicked(1, 1, 2, this)"></canvas>
                    </th>
                </tr>
        
                <tr style="background-color: darkorange;">
                    <th>
                        <canvas id="120"  style="height: 90px; width: 90px;" onclick="onBoxClicked(1, 2, 0, this)"></canvas>
                    </th>
                    <th>
                        <canvas id="121"  style="height: 90px; width: 90px;" onclick="onBoxClicked(1, 2, 1, this)"></canvas>
                    </th>
                    <th>
                        <canvas id="122"  style="height: 90px; width: 90px;" onclick="onBoxClicked(1, 2, 2, this)"></canvas>
                    </th>
                </tr>
        
            </table>
        </div>
        
        <div id="myDiv3">
            <table style="width: 100%; height: 100%;">
                <tr style="background-color: darkorange;">
                    <th>
                        <canvas id="200"  style="height: 90px; width: 90px;" onclick="onBoxClicked(2, 0, 0, this)"></canvas>
                    </th>
                    <th>
                        <canvas id="201"  style="height: 90px; width: 90px;" onclick="onBoxClicked(2, 0, 1, this)"></canvas>
                    </th>
                    <th>
                        <canvas id="202"  style="height: 90px; width: 90px;" onclick="onBoxClicked(2, 0, 2, this)"></canvas>
                    </th>
                </tr>
        
                <tr style="background-color: darkorange;">
                    <th>
                        <canvas id="210"  style="height: 90px; width: 90px;" onclick="onBoxClicked(2, 1, 0, this)"></canvas>
                    </th>
                    <th>
                        <canvas id="211"  style="height: 90px; width: 90px;" onclick="onBoxClicked(2, 1, 1, this)"></canvas>
                    </th>
                    <th>
                        <canvas id="212"  style="height: 90px; width: 90px;" onclick="onBoxClicked(2, 1, 2, this)"></canvas>
                    </th>
                </tr>
        
                <tr style="background-color: darkorange;">
                    <th>
                        <canvas id="220" style="height: 90px; width: 90px;" onclick="onBoxClicked(2, 2, 0, this)"></canvas>
                    </th>
                    <th>
                        <canvas id="221" style="height: 90px; width: 90px;" onclick="onBoxClicked(2, 2, 1, this)"></canvas>
                    </th>
                    <th>
                        <canvas id="222"  style="height: 90px; width: 90px;" onclick="onBoxClicked(2, 2, 2, this)"></canvas>
                    </th>
                </tr>
        
            </table>
        </div>

        
        <h2 id="start_button" onclick="onStartButtonClicked()" style="position: relative; left: 10%; top: 150%;">Start</h1>
    </div>


    <h1 id="turn_title" style="text-align: center;""></h1>
    
    <script src="./index.js"></script>
    

</body>
</html>
